<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <h3>This is CSS task 1</h3>
    <title>css task 1</title>
    <style>
      tr {
        background-color: rgb(3, 228, 228);
        width: 15px;
        border: 2px;
        border-color: black;
        border-style: solid;
        border-radius: 30px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-radius: 30px;
      }
      th {
        border: 2px;
        border-style: solid;
        border-radius: 30px;
      }
      table {
        border-color: black;
        border-style: solid;
        border-radius: 10px;
        background-color: rgb(3, 228, 228);
      }
      .container {
        width: 80vw;
        display: grid;
        justify-content: center;
        grid-template-columns: 30% 30% 30%;
      }
      .shapes {
        border: 3px solid rgb(119, 174, 36);
        width: 120px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
      #square {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
      #shape1 {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
      #shape2 {
        width: 100px;
        height: 100px;
        border-radius: 20.9px;
      }
      #shape3 {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
      #shape4 {
        width: 100px;
        height: 100px;
        border-radius: 5.5px;
      }
      #shape5 {
        width: 100px;
        height: 100px;
        border-radius: 15px;]
      }
      #shape6 {
        border-radius: 50%;
      }
      #shape7 {
        border-radius: 5.5px;
      }
      #shape8 {
        width: 100px;
        height: 100px;
        border-radius: 5.5px 20px;
      }
    </style>
  </head>
  <body>
    <table style="width: 80%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>84</td>
      </tr>
    </table>
    <br /><br />
    <div class="container">
      <div id="square" class="shapes"></div>
      <div id="shape1" class="shapes"></div>
      <div id="shape2" class="shapes"></div>
      <div id="shape3" class="shapes"></div>
      <div id="shape4" class="shapes"></div>
      <div id="shape5" class="shapes"></div>
      <div id="shape6" class="shapes"></div>
      <div id="shape7" class="shapes"></div>
      <div id="shape8" class="shapes"></div>
    </div>
  </body>
</html>
