<!DOCTYPE html>
<html>
  <head>
    <h3>This is CSS task 3</h3>
    <title>css task 3</title>
    <style>
      h4 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        width: 730px;
        text-align: left;
        border: 0.5px solid lightgray;
        border: none;
      }
      #heading {
        background-color: #11875d;
        color: white;
      }
      table td {
        padding: 14px;
      }

      th {
        height: 40px;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div>
      <table class="data">
        <tr id="heading">
          <td>Company</td>
          <td>Contact</td>
          <td>Country</td>
        </tr>
        <tr>
          <th>Alfreds Futterkiste</th>
          <th>Maria Anders</th>
          <th>Germany</th>
        </tr>
        <tr>
          <th>Berglunds snabbkop</th>
          <th>Christina Burglund</th>
          <th>Sweden</th>
        </tr>
        <tr>
          <th>Centro comercial Moctezuma</th>
          <th>Fransisco Chang</th>
          <th>Mexico</th>
        </tr>
        <tr>
          <th>Ernst Handel</th>
          <th>Roland Mendel</th>
          <th>Austria</th>
        </tr>
        <tr>
          <th>Island Trading</th>
          <th>Helen Bennet</th>
          <th>UK</th>
        </tr>
        <tr>
          <th>Koniglich Essen</th>
          <th>Philip Cramer</th>
          <th>Germany</th>
        </tr>
        <tr>
          <th>Laughing Baccgus Winecallers</th>
          <th>Yoshi Tannamuri</th>
          <th>Canada</th>
        </tr>
        <tr>
          <th>Magazzini Alimentari</th>
          <th>Giovanni Rovelli</th>
          <th>Italy</th>
        </tr>
      </table>
    </div>
  </body>
</html>
