<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css task 4</title>
    <h3>This is CSS task 4</h3>
    <br />
    <style>
      #Sidenavbar a {
        position: absolute;
        left: -100px;
        transition: 0.5s;
        width: 100px;
        padding: 20px;
        text-decoration: none;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        border-radius: 0 5px 5px 0;
      }

      #Sidenavbar a:hover {
        left: 0;
      }

      #green {
        top: 20px;
        background-color: #1c8943;
      }
      #blue {
        top: 100px;
        background-color: rgb(31, 104, 214);
      }
      #red {
        top: 180px;
        background-color: rgb(231, 47, 47);
      }
      #black {
        top: 260px;
        background-color: rgb(61, 60, 60);
      }
      h2,
      h3 {
        padding-left: 150px;
      }
      p {
        padding-left: 150px;
      }
    </style>
  </head>
  <body>
    <div id="Sidenavbar">
      <a href="#" id="green">Green</a>
      <a href="#" id="blue">Blue</a>
      <a href="#" id="red">Red</a>
      <a href="#" id="black">Black</a>
    </div>
    <h2>Hoverable sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them</p>
  </body>
</html>
