<!DOCTYPE html>
<html>
  <head>
    <title>css taks 5</title>

    <style>
      body {
        background-color: rgb(245, 245, 67);
        height: 580px;
        margin-top: 5%;
        width: 800px;
      }
      button {
        color: rgb(92, 92, 229);
        padding: 6px;
        margin-left: 3%;
        width: 23%;
        background-color: rgb(255, 255, 255);
        border: 0px solid black;
        border-right-width: 20px;
        text-align: left;
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        font-weight: 550;
      }

      div button:hover {
        color: rgba(141, 15, 141, 0.978);
      }
      #homepage {
        margin-top: 7%;
      }
      #musings {
        margin-top: 1.5%;
      }
      #mytown {
        margin-top: 1.5%;
      }
      #links {
        margin-top: 1.5%;
      }

      #final,
      #final2 {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-size: 17px;
        color: rgba(141, 15, 141, 0.978);
      }
      #final2 {
        margin-top: -1.5%;
      }
      h2,
      p,
      h3 {
        color: rgba(139, 21, 139, 0.978);
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-family: "Times New Roman", Times, serif;
      }
      #content {
        position: absolute;
        top: 8px;
        left: 250px;
      }
      #button {
        position: relative;
        top: -60px;
      }
    </style>
  </head>
  <body>
    <div id="button">
      <button id="homepage">Home page</button><br />
      <button id="musings">Musings</button><br />
      <button id="mytown">My town</button><br />
      <button id="links">Links</button><br />
    </div>
    <div id="content">
      <h3>This is CSS task 5</h3>
      <h2>My first styled page</h2>
      <p>Welcome to my styled page!</p>
      <p>
        It lacks images, but at least it has style. And it has links even if the
        don't go anywhere.
      </p>
      <p>
        ................................................................................................................................................
      </p>
      <p id="final">Made 9 September, 2023</p>
      <p id="final2">by myself.</p>
    </div>
  </body>
</html>
