<!DOCTYPE html>
<html>
  <head>
    <title>Index File</title>
    <style>
      table {
        width: 500px;
        margin-top: 10px;
        border: 4px solid #44634d;
        margin-left: 500px;
        background-color: rgb(255, 255, 255);
        text-align: center;
      }
      a {
        color: #00387d;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      tr,
      th {
        border: 3.5px solid #287877;
        padding: 6px;
      }
      h2 {
        margin-left: 640px;
        margin-top: 40px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h2>Links to all the tasks</h2>
    <table>
      <tr>
        <th>HTML TASK 1</th>
        <th id="File"><a href="task1.html">task 1</a></th>
      </tr>
      <tr>
        <th>HTML TASK 2</th>
        <th id="File"><a href="task2.html">task 2</a></th>
      </tr>
      <tr>
        <th>HTML TASK 3</th>
        <th id="File"><a href="task3.html">task 3</a></th>
      </tr>
      <tr>
        <th>HTML TASK 4</th>
        <th id="File"><a href="task4.html">task 4</a></th>
      </tr>
      <tr>
        <th>HTML TASK 5</th>
        <th id="File"><a href="task5.html">task 5</a></th>
      </tr>
      <tr>
        <th>CSS TASK 1</th>
        <th id="File"><a href="css1.html">task 1</a></th>
      </tr>
      <tr>
        <th>CSS TASK 2</th>
        <th id="File"><a href="css2.html">task 2</a></th>
      </tr>
      <tr>
        <th>CSS TASK 3</th>
        <th id="File"><a href="css3.html">task 3</a></th>
      </tr>
      <tr>
        <th>CSS TASK 4</th>
        <th id="File"><a href="css4.html">task 4</a></th>
      </tr>
      <tr>
        <th>CSS TASK 5</th>
        <th id="File"><a href="css5.html">task 5</a></th>
      </tr>
      <tr>
        <th>CSS TASK 6</th>
        <th id="File"><a href="css6.html">task 6</a></th>
      </tr>
      <tr>
        <th>CSS TASK 7</th>
        <th id="File"><a href="css7.html">task 7</a></th>
      </tr>
    </table>
  </body>
</html>
